<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IssueTracker</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/2d9833affe.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="nav-bar">
        <div class="nav-container">
            <div class="left-navbar">
                    <i class="fa-solid fa-bug"></i>
                    <div class="text-navbar">
                        <span class="text1-navbar">You are logged in as <br><span class="text2-navbar">Diego - Admin</span></span>
                    </div>
            </div>
            <nav class="navbar-icons">
                <div class="right-navbar">
                    <div class="nav-create">
                        <button class="btn btn-create" id="create-issue-btn">Create Issue</button>
                    </div>
                    <div class="nav-search">
                        <input type="search" placeholder="Search for Issues">
                        <i class="fa fa-search"></i>
                    </div>
                    <i class="fa fa-columns"></i>
                    <i class="far fa-bell"></i>
                    <i class="far fa-user-circle"></i>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-container">
                <p>Current Project: <span>BugTracker</span><i class="fas fa-bug"></i></p>
                <button class="btn btn-dashboard">Dashboard</button>
                <div class="sidebar-navs"><i class="fas fa-user-cog"></i><a href="">Manage Users</a></div>
                <div class="sidebar-navs"><i class="fas fa-project-diagram"></i><a href="">Manage Projects</a></div>
                <div class="sidebar-navs"><i class="fas fa-clipboard-list"></i><a href="">My Projects</a></div>
                <div class="sidebar-navs"><i class="fas fa-tasks"></i><a href="">My Issues</a></div>
            </div>
        </aside>
        <section class="main-content">
            <div class="main-container" id="container">
                
            </div>
        </section>
    </div>
    <script src="../js/classes/category_class.js"></script>
    <script src="../js/classes/user_class.js"></script>
    <script src="../js/classes/project_class.js"></script>
    <script src="../js/classes/issue_class.js"></script>
    <script src="../js/classes/history_class.js"></script>
    <script src="../js/DOMcalls.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>